<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_image"
        android:src="@drawable/profile_placeholder"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_toEndOf="@+id/contact_image"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_name"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold" />

        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="544 433 4333"
            android:fontFamily="@font/montserrat_semi_bold" />

    </LinearLayout>

</RelativeLayout>